{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-3OVPMB1\\SQLEXPRESS;Initial Catalog=CountryState;Integrated security=true;TrustServerCertificate=True"
  }
}
